{
  "name": "slack-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Slack API integration",
  "author": "LangGraph Training Team",
  "license": "MIT",
  "capabilities": {
    "tools": true,
    "resources": false,
    "prompts": false,
    "logging": true
  },
  "tools": [
    {
      "name": "list_channels",
      "description": "List all channels in the workspace"
    },
    {
      "name": "get_messages",
      "description": "Get messages from a specific channel"
    },
    {
      "name": "post_message",
      "description": "Post a message to a channel"
    },
    {
      "name": "get_user",
      "description": "Get user information"
    },
    {
      "name": "search_messages",
      "description": "Search messages across the workspace"
    },
    {
      "name": "get_channel_info",
      "description": "Get information about a specific channel"
    },
    {
      "name": "create_channel",
      "description": "Create a new channel"
    }
  ],
  "environment": {
    "required": [
      "SLACK_TOKEN"
    ],
    "optional": []
  }
}